spring.datasource.url:jdbc:mysql://localhost:3306/reactcrud
spring.datasource.username:root
spring.datasource.password:J4k4rT4!(9.1)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto:update

